<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
        <!-- font awesome -->
        <script src="fontawesome.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/af831022cc.js" crossorigin="anonymous"></script>

    <style>
        /* CSS Styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* CSS for the navigation bar */
        .navbar {
   background-color:#083c5d;
   color: #efeff5;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 7px 10px;
   text-align: center;
 }
 
 .logo {
   display: flex;
   align-items: center; /* Align items vertically */
 }
 
 .logo img {
   height: 45px;
   width: 45px;
   margin-right: 10px; /* Adjust margin for spacing */
 }
 
 .website-name {
   font-weight: bold;
   font-size: 30px; /* Adjust font size */
   margin: 0; /* Remove margins */
 }
 
        main {
            margin-left: 200px;
            padding: 20px;
        }

        .product-form {
            background-color: #f3f3f9a4;
            width: 700px;
            padding: 20px;
            border-radius: 10px;
            border: #0b1015 solid 1px;
            box-shadow: 0 4px 8px rgba(205, 81, 81, 0.1);
        }

        .product-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0b1015;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select,
        .form-group textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        button[type="submit"] {
            background-color:#328cc1;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
          <span class="website-name">ZenLaptop</span>
        </div>
     
      </nav>


    <main>
        <form class="product-form">
            <h3><b>ADD PRODUCT</b></h3>
            <div class="form-group">
                <label for="name">Enter Name</label>
                <input type="text" name="name" id="name" placeholder="Enter product name">
            </div>
            <div class="form-group">
                <label for="category">Select Category</label>
                <select name="category" id="category">
                    <option value="">Select a category</option>
                    <option value="clothing">Gaming</option>
                    <option value="electronics">Business</option>
                    <option value="appliances">Professional</option>
                </select>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" id="description" placeholder="Enter product description"></textarea>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" name="price" id="price" placeholder="Enter price">
            </div>
            <div class="file-upload-container">
                <label for="product-image">Upload Product Image</label>
                <div class="file-upload">
                    <input type="file" name="product-image" id="product-image" accept="image/*">
                </div>
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
