<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Laptop Shopping</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
        <style>
    
        /* styles.css */
        body {
          background-color:rgba(241, 242, 242, 0.714);
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        /*header*/
        .navbar {
       background-color:#083c5d;
       color: #efeff5;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 7px 10px;
       text-align: center;
     }
     
     .logo {
       display: flex;
       align-items: center; /* Align items vertically */
     }
     
     .logo img {
       height: 45px;
       width: 45px;
       margin-right: 10px; /* Adjust margin for spacing */
     }
     
     .website-name {
       font-weight: bold;
       font-size: 30px; /* Adjust font size */
       margin: 0; /* Remove margins */
     }
     
     /* Update the CSS for the search bar */
     .search-bar {
       display: flex;
       align-items: right;
       margin-left: 680px;
     }
     
     .search-bar input {
       padding: 5px;
       border: 1px solid #ccc;
       border-radius: 5px;
       margin-right: 5px; /* Adjust spacing between input and button */
     }
     
     .search-bar button {
       padding: 5px 10px;
       border: none;
       background-color: 	#328cc1;
       border-radius: 5px;
       cursor: pointer;
     }
     .btn:hover{
       background-color: antiquewhite;
      color: #c16402;
     }
         .icons {
           display: flex;
           align-items: center;
         }
     .btn{
         background-color: rgb(232, 111, 5);
         height:35px;
         width: 90px;
         border-radius: 5px;
         margin-bottom: 10px;
         margin-top: 10px;
     }
         .icons a {
           margin-left: 30px;
           color: #f5f4f2;
           margin-right: 20px;
           height: 30px;
         }
         .icons a:hover{
           color: #c16402;
         }
  .main {
    flex: 1;
    padding: 1rem 2rem;
    display: flex;
    gap: 20px;
  }

  .product-list {
    background-color: #267597;
    padding: 1rem;
    border: 2px solid  #0e151f;
    border-radius: 5px;
    flex: 2;
    background: #eff5fd;  /* Semi-transparent background */
    backdrop-filter: blur(10px);  /* Glass effect */
    border: 2px solid #eff5fd;
    
  }

  .product-list:hover{
    border: 2px solid  #5b7393;
  }

  .product-list h3 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .add-product-form {
    display: flex;
    margin-bottom: 1rem;
    border-radius: 5px;
  }

  .add-product-form label {
    margin-right: 1rem;
  }

  .product-table-container {
    overflow-y: auto; /* Add vertical scrollbar */
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 0.5rem;
    max-height: 400px; /* Set max height for the container */
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table th,
  table td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
   
  }

  table th {
    background-color:#083c5d;
    color: white;
  }

  table td {
    vertical-align: top;
  }

  .laptop-list {
    overflow-x: auto;
    white-space: nowrap; /* Prevent wrapping */
    flex: 1;
    padding-bottom: 20px; /* Add some bottom padding to create space for scrollbar */
  }

  .laptop {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: 300px; /* Set fixed width for each laptop */
    display: inline-block; /* Display laptops inline */
    vertical-align: top; /* Align laptops to the top */
    margin-right: 20px; /* Add margin between laptops */
  }

  .laptop img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .laptop h3 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .laptop p {
    margin: 0.5rem 0;
  }

 
  .add-button {
    background-color:#f4c804; /* Green color */
    color: white;
    font-size: small;
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid #f4c804;
  }

  .add-button:hover{
    border:2px solid #f4c804;
  }

  .delete-button {
    background-color:#328cc1; /* Red color */
    color: white;
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: small;
    border: 2px solid #328cc1;
  }

  .delete-button:hover{
    border:2px solid #ffc600;
  }
</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">      
      <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
      <span class="website-name">ZenLaptop</span>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit" class="search">Search</button>
    </div>
    <div class="icons">
      <a href="admin-product line.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="reg.html"><i class="fa-solid fa-user"></i></a>
    </div>
  </nav>
<hr>
    <main class="main">
      <div class="product-list">
        <h3><b>PRODUCTS</b></h3>
        <form action="#" class="add-product-form">
          <label for="product-category">Select Category:</label>
          <select name="product-category" id="product-category">
            <option value="">--Select a Category--</option>
            <option value="gaming">Gaming Laptops</option>
            <option value="casual">Casual Laptops</option>
            <option value="professional">Professional Laptops</option>
          </select>
          <button type="submit" class="add-button">ADD PRODUCT</button>
        </form>
        <div class="product-table-container">
          <table>
            <thead>
              <tr>
                <th>IMAGES</th>
                <th>NAME</th>
                <th>CATEGORY</th>
                <th>DESCRIPTION</th>
                <th>PRICE</th>
                <th>ACTION</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="RBG/12.1.png" alt="Laptop Image " style="width: 100px; height: 90px;">
                 </td>
                <td><h6>Samsung Galaxy Book 2</h6></td>   
                <td> <p>Casual</p></td>
                <td><p>8 GB RAM, intel Core Processor, 256 GB SSD, 12.3-inch QLED Display</p></td> 
                <td>Rs. 45,126</td>
                <td><button class="add-button"><i class="fas fa-cart-plus"></i> ADD</button>
                    <button class="delete-button"><i class="fas fa-cart-plus"></i> DELETE</button></td>
            </tr>
                <tr>
                    <td><img src="RBG/1.1.png" alt="Laptop Image"style="width: 100px; height: 90px;">
                     </td>  
                    <td><h6>Lenovo ThinkPad X1 Carbon</h6></td>   
                    <td> <p>Casual</p></td>
                    <td><p>16 GB RAM, Intel Core i7 Processor, 512 GB SSD, 15.6-inch FHD Display</p></td> 
                    <td>Rs. 69,890</td>
                    <td><button class="add-button"><i class="fas fa-cart-plus"></i> ADD</button>
                        <button class="delete-button"><i class="fas fa-cart-plus"></i> DELETE</button></td>
                </tr>
                <tr>
                    <td><img src="RBG/10.1.png" alt="Laptop Image " style="width: 100px; height: 90px;">
                     </td>
                    <td><h6>HP Spectre x360</h6></td>   
                    <td> <p>Gaming</p></td>
                    <td><p>16 GB RAM, AMD Ryzen Processor, 1 TB SSD, 16.1-inch FULL HD Display</p></td> 
                    <td>Rs. 50,300</td>
                    <td><button class="add-button"><i class="fas fa-cart-plus"></i> ADD</button>
                        <button class="delete-button"><i class="fas fa-cart-plus"></i> DELETE</button></td>
                </tr>
                <tr>
                    <td><img src="RBG/11.1.png" alt="Laptop Image " style="width: 100px; height: 90px;">
                     </td>
                    <td><h6>Asus VivoBook 16</h6></td>   
                    <td> <p>Professional</p></td>
                    <td><p>8 GB RAM, AMD Ryzen Processor, 512 GB SSD, 16-inch FHD Display</p></td> 
                    <td>Rs. 39,990</td>
                    <td><button class="add-button"><i class="fas fa-cart-plus"></i> ADD</button>
                        <button class="delete-button"><i class="fas fa-cart-plus"></i> DELETE</button></td>
                </tr>
          
                <tr>
                    <td><img src="RBG/11.1.png" alt="Laptop Image " style="width: 100px; height: 90px;">
                     </td>
                    <td><h6>ASUS TUF Gaming</h6></td>   
                    <td> <p>Gaming</p></td>
                    <td><p>16 GB DDR4 RAM, AMD Ryzen Processor, 512 GB PCle SSD, 15.6-inch FULL HD IPS Display</p></td> 
                    <td>RS. 51,990</td>
                    <td><button class="add-button"><i class="fas fa-cart-plus"></i> ADD</button>
                        <button class="delete-button"><i class="fas fa-cart-plus"></i> DELETE</button></td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
      
    </main>

  </div>
</body>
</html>
