<!doctype html>
<html lang="en">
  <head>
  	<title>Contact page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/cstyle.css">
	<script src="https://kit.fontawesome.com/af831022cc.js" crossorigin="anonymous"></script>

	<style>
		.navbar {
	   background-color: #083c5d;
	   color: #efeff5;
	   display: flex;
	   justify-content: space-between;
	   align-items: center;
	   padding: 7px 10px;
	   text-align: center;
	 }
	 
	 .logo {
	   display: flex;
	   align-items: center; /* Align items vertically */
	 }
	 
	 .logo img {
	   height: 45px;
	   width: 45px;
	   margin-right: 10px; /* Adjust margin for spacing */
	 }
	 
	 .website-name {
	   font-weight: bold;
	   font-size: 30px; /* Adjust font size */
	   margin: 0; /* Remove margins */
	 }
	 
	 /* Update the CSS for the search bar */
	 .search-bar {
	   display: flex;
	   align-items: right;
	   margin-left: 680px;
	 }
	 
	 .search-bar input {
	   padding: 5px;
	   border: 1px solid #ccc;
	   border-radius: 5px;
	   margin-right: 5px; /* Adjust spacing between input and button */
	 }
	 
	 .search-bar button {
	   padding: 5px 10px;
	   border: none;
	   background-color:#328cc1;
	   border-radius: 5px;
	   cursor: pointer;
	 }
	 .btn:hover{
	   background-color: antiquewhite;
	  color: #c16402;
	 }
		 .icons {
		   display: flex;
		   align-items: center;
		 }
	 .btn{
		 background-color: rgb(232, 111, 5);
		 height:35px;
		 width: 90px;
		 border-radius: 5px;
		 margin-bottom: 10px;
		 margin-top: 10px;
	 }
		 .icons a {
		   margin-left: 30px;
		   color: #f5f4f2;
		   margin-right: 20px;
		   height: 30px;
		 }
		 .icons a:hover{
		   color: #c16402;
		 }
		 
		 .copyright{
 			 color: #6e6d70;
			 margin-left: 800px;
			
		}
	   </style>
	</head>
	<body>
		
<nav class="navbar">
    <div class="logo">
		<a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
      <span class="website-name">ZenLaptop</span>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit" class="search">Search</button>
    </div>
    <div class="icons">
      <a href="admin-product line.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="reg.html"><i class="fa-solid fa-user"></i></a>
    </div>
  </nav>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4">
									<h3>Let's get in touch</h3>
									<p class="mb-4">We're open for any suggestion or just to have a chat</p>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website</span> <a href="#">yoursite.com</a></p>
					          </div>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

  <footer class="footer">
	<div class="copyright">
  &copy; 2024 Your Website Name. All rights reserved.
</div>
</footer>

	</body>
</html>

