<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online laptop shopping store</title>
  <style>
   .navbar {
  background-color:#083c5d;
  color: #efeff5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center; /* Align items vertically */
}

.logo img {
  height: 45px;
  width: 45px;
  margin-right: 10px; /* Adjust margin for spacing */
}

.website-name {
  font-weight: bold;
  font-size: 30px; /* Adjust font size */
  margin: 0; /* Remove margins */
}

/* Update the CSS for the search bar */
.search-bar {
  display: flex;
  align-items: right;
  margin-left: 680px;
}

.search-bar input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px; /* Adjust spacing between input and button */
}

.search-bar button {
  padding: 5px 10px;
  border: none;
  background-color:	#328cc1;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover{
  background-color:  #c16402;
 color: #f7f4f1;
}
    .icons {
      display: flex;
      align-items: center;
    }
.btn {
    background-color:#d98310;
    height:35px;
    width: 90px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}
    .icons a {
      margin-left: 30px;
      color: #f5f4f2;
      margin-right: 20px;
      height: 30px;
    }
    .icons a:hover{
      color: #328cc1;
    }
  </style>

  <script src="https://kit.fontawesome.com/af831022cc.js" crossorigin="anonymous"></script>

 <!-- Swiper CSS -->
 <link rel="stylesheet" href="css/swiper-bundle.min.css" />

 <!-- CSS -->
 <link rel="stylesheet" href="css/index.css" />

</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
      <span class="website-name">ZenLaptop</span>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit" class="search">Search</button>
    </div>
    <div class="icons">
      <a href="admin-product line.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="reg copy.html"><i class="fa-solid fa-user"></i></a>
    </div>
  </nav>
  <a href="product_description.html"> <button type="menu" class="btn">Product</button></a>
  <a href="product_page1.html"> <button type="menu" class="btn">Category</button></a>
 <a href="c_page.html"> <button type="menu" class="btn">Contact us</button></a>

  <!--Slider-->
  <section class="Slider">
    <div class="container swiper">
        <div class="slide-container">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-box">
                <!--<img src="images/showImg/fullDev.jpg" alt="" />-->
                <img src="image/1.png" alt="image 1">
              </div>
              <div class="profile-details">
                <!--<img src="images/profile/profile1.jpg" alt="" />-->
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                <div class="name-job">
                  <h3 class="name">lenovo SlimPad 3i</h3>
                  <h4 class="job">₹55,991</h4>
                </div>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-box">
                <!--<img src="images/showImg/photographer.jpg" alt="" />-->
                <img src="image/2.png" alt="image 2">
              </div>
              <div class="profile-details">
                <!--<img src="images/profile/profile2.jpg" alt="" />-->
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                <div class="name-job">
                  <h3 class="name"> Lenovo ThinkPad E16</h3>
                  <h4 class="job">₹49,991</h4>
                </div>
              </div>
            </div>
             <div class="card swiper-slide">
                <div class="image-box">
                  <!--<img src="images/showImg/photographer.jpg" alt="" />-->
                  <img src="image/3.png">
                </div>
                <div class="profile-details">
                  <!--<img src="images/profile/profile2.jpg" alt="" />-->
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                  <div class="name-job">
                    <h3 class="name"> Lenovo ThinkPad T14</h3>
                    <h4 class="job">₹126,990</h4>
                  </div>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-box">
                  <!--<img src="images/showImg/photographer.jpg" alt="" />-->
                  <img src="image/4.png">
                </div>
                <div class="profile-details">
                  <!--<img src="images/profile/profile2.jpg" alt="" />-->
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                  <div class="name-job">
                    <h3 class="name">IdeaPad Flex 5i Gen 7</h3>
                    <h4 class="job">₹65,990</h4>
                  </div>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-box">
                  <!--<img src="images/showImg/photographer.jpg" alt="" />-->
                  <img src="image/14.jpeg">
                </div>
                <div class="profile-details">
                  <!--<img src="images/profile/profile2.jpg" alt="" />-->
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                  <div class="name-job">
                    <h3 class="name">Lenovo IdeaPad 15.6</h3>
                    <h4 class="job">₹125,990</h4>
                  </div>
                </div>
              </div>
            <div class="card swiper-slide">
              <div class="image-box">
                <!--<img src="images/showImg/dataAna.jpg" alt="" />-->
                <img src="image/8.jpeg">
              </div>
              <div class="profile-details">
                <!--<img src="images/profile/profile3.jpg" alt="" />-->
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                <div class="name-job">
                  <h3 class="name">ENVY 17-1190NR 17.3</h3>
                  <h4 class="job">₹125,000</h4>
                </div>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-box">
                <!--<img src="images/showImg/appDev.jpg" alt="" />-->
                <img src="image/9.jpeg">
              </div>
              <div class="profile-details">
                <!--<img src="images/profile/profile4.jpg" alt="" />-->
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                <div class="name-job">
                  <h3 class="name">HP Chromebook x360 14</h3>
                  <h4 class="job">₹120,500</h4>
                </div>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-box">
                <!--<img src="images/showImg/blogger.jpg" alt="" />-->
                <img src="image/5.jpeg" alt="">
              </div>
              <div class="profile-details">
                <!--<img src="images/profile/profile5.jpg" alt="" />-->
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                <div class="name-job">
                  <h3 class="name">HP 17" Laptop</h3>
                  <h4 class="job">₹69,600</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

     <!--service section-->
     <div class="section">
        <h1>WE PROVIDE</h1>
        <div class="row">
            <div class="service">
             <img src="image/free-delivery.png" alt="" srcset="">
                <h2>Free Shipping</h2>
                <p>"Upgrade your tech,no shipping fees in sight!"</p>
            </div>
            <div class="service">
              <img src="image/payment-protection.png">
                <h2>Secure Payment</h2>
                <p>"From cart to doorstep,trust in secure payments"</p>
            </div>
            <div class="service">
              <img src="image/badge.png">
                <h2>Exclusive Offers</h2>
                <p>"Exclusive online deals, just for laptops.Dive in."</p>
            </div>
            <div class="service">
              <img src="image/tools.png">
                <h2>Free Installation</h2>
                <p>"Make your purchase worry-free with complimentary installation."</p>
            </div>
        </div>

<!--carsoul-->
<h1 class="best">Best Deal</h1>
  <div class="card-1">
    <input type="radio"name="select"id="slide_1"checked>
    <input type="radio"name="select"id="slide_2">
    <input type="radio"name="select"id="slide_3">
    <input type="radio"name="select"id="slide_4">
    
    <div class="slider-1">
      <label for="slide_1" class="slide slide_1"></label>
      <label for="slide_2" class="slide slide_2"></label>
      <label for="slide_3" class="slide slide_3"></label>
      <label for="slide_4" class="slide slide_4"></label>
    </div>

    <div class="internal_part">
      <label for="slidepic" class="pic">
        <img class="pic_1" src="image/16.png">
      </label>
      <div class="content-1 content_1">
        <div class="title_1">HP Chromebook PLUS</div>
        <div class="text_1">
          ChromeOS ,Intel® Core™ N-series processor, Intel® UHD Graphics 8 GB memory; 128 GB UFS storage ,14" diagonal FHD display
        </div>
        <button>shop now</button>
      </div>
    </div>
    
    <div class="internal_part">
      <label for="slidepic" class="pic">
        <img class="pic_2" src="image/16.1.png">
      </label>
      <div class="content-1 content_2">
        <div class="title_1">HP Chromebook PLUS</div>
        <div class="text_1">
          ChromeOS ,Intel® Core™ N-series processor, Intel® UHD Graphics 8 GB memory; 128 GB UFS storage ,14" diagonal FHD display
        </div>
        <button>shop now</button>
      </div>
    </div>

    <div class="internal_part">
      <label for="slidepic" class="pic">
        <img class="pic_3" src="image/16.2.png">
      </label>
      <div class="content-1 content_3">
        <div class="title_1">HP Chromebook PLUS</div>
        <div class="text_1">
          ChromeOS ,Intel® Core™ N-series processor, Intel® UHD Graphics 8 GB memory; 128 GB UFS storage ,14" diagonal FHD display
        </div>
        <button>shop now</button>
      </div>
    </div>

    <div class="internal_part">
      <label for="slidepic" class="pic">
        <img class="pic_4" src="image/16.3.png">
      </label>
      <div class="content-1 content_4">
        <div class="title_1">HP Chromebook PLUS</div>
        <div class="text_1">ChromeOS ,Intel® Core™ N-series processor, Intel® UHD Graphics 8 GB memory; 128 GB UFS storage ,14" diagonal FHD display
        </div>
        <button>shop now</button>
      </div>
    </div>
  </div>

  <!--footer-->
  <section class="contact">
    <h3>FOLLOW US</h3>
    <div class="social-icons">
      <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      <a href="m.twitter.com"><i class="fab fa-twitter"></i></a>
      <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
      <a href="www.linkedin.com "><i class="fab fa-linkedin-in"></i></a>
      <a href="web.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
    </div>
</section>
    <footer class="footer">
        <div class="copyright">
      &copy; 2024 Your Website Name. All rights reserved.
    </div>
    </footer>
  

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>
