<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page & Signup Form</title>
  <link rel="stylesheet" href="css/login_style.css">
  <style>
    /* Your CSS styles here */
      .navbar {
     background-color: #083c5d;
     color: #efeff5;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 7px 10px;
     text-align: center;
   }
   
   .logo {
     display: flex;
     align-items: center; /* Align items vertically */
   }
   
   .logo img {
     height: 45px;
     width: 45px;
     margin-right: 10px; /* Adjust margin for spacing */
   }
   
   .website-name {
     font-weight: bold;
     font-size: 30px; /* Adjust font size */
     margin: 0; /* Remove margins */
   }
   
     </style>
  </style>
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
      <span class="website-name">ZenLaptop</span>
    </div>
  </nav>

  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Login Form</div>
      <div class="title signup">Signup Form</div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login">Login</label>
        <label for="signup" class="slide signup">Signup</label>
        <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
        <form action="#" class="login" id="loginForm">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass-link"><a href="#">Forgot password?</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
        </form>
        <form action="#" class="signup">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Confirm password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Signup">
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="js/login_script.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
      
      // Your login validation logic goes here
      // For simplicity, let's assume the login is successful
      // Display popup message
      alert('Login successful!');
    });
  </script>
</body>
</html>
