<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/product_page1.css"> <!-- Link to external CSS file -->
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
       background-color:	#083c5d;
       color: #efeff5;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 7px 10px;
       text-align: center;
     }
     
     .logo {
       display: flex;
       align-items: center; /* Align items vertically */
     }
     
     .logo img {
       height: 45px;
       width: 45px;
       margin-right: 10px; /* Adjust margin for spacing */
     }
     
     .website-name {
       font-weight: bold;
       font-size: 30px; /* Adjust font size */
       margin: 0; /* Remove margins */
     }
     
     /* Update the CSS for the search bar */
     .search-bar {
       display: flex;
       align-items: right;
       margin-left: 680px;
     }
     
     .search-bar input {
       padding: 5px;
       border: 1px solid #ccc;
       border-radius: 5px;
       margin-right: 5px; /* Adjust spacing between input and button */
     }
     
     .search-bar button {
       padding: 5px 10px;
       border: none;
       background-color: #328cc1;
       border-radius: 5px;
       cursor: pointer;
     }
     .btn:hover{
       background-color: rgb(236, 120, 4);
      color: #f9f9f9;
     }
         .icons {
           display: flex;
           align-items: center;
         }
     .btn{
         background-color: rgb(232, 111, 5);
         height:35px;
         width: 90px;
         border-radius: 5px;
         margin-bottom: 10px;
         margin-top: 10px;
     }
         .icons a {
           margin-left: 30px;
           color: #f5f4f2;
           margin-right: 20px;
           height: 30px;
         }
         .icons a:hover{
           color: #c16402;
         }
       </style>
              <script src="https://kit.fontawesome.com/af831022cc.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
          <span class="website-name">ZenLaptop</span>
        </div>
        <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Search...">
          <button type="button" class="search" onclick="hideSearchBar()">Search</button>
        </div>
        <div class="icons">
          <a href="admin-product line.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <a href="reg.html"><i class="fa-solid fa-user"></i></a>
        </div>
      </nav>
      <a href="product_description.html"> <button type="menu" class="btn">Product</button></a>
      <a href="product_page1.html"> <button type="menu" class="btn">Category</button></a>
     <a href="c_page.html"> <button type="menu" class="btn">Contact us</button></a>

    <div class = "products">
        <div class = "container">
            <h1 class = "lg-title">Catogory</h1>
            <br>
            <h3 class = "lg-title">professional </h3>
            <div class = "product-items">
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/1.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(255)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">HP Spectre x360</a>
                        <p class = "product-price">$ 49000.00</p>
                    </div>

                    <div class = "off-info">
                        <h3 class = "sm-title">25% off</h3>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/12.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(235)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">HP Pavilion</a>
                        <p class = "product-price">$ 51,000.00</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/15.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(194)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">HP Envy</a>
                        <p class = "product-price">$ 40000.00</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src ="RBG/2.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(144)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">HP Elite Dragonfly</a>
                        <p class = "product-price">$ 53300.00</p>
                    </div>

                    <div class = "off-info">
                        <h3 class = "sm-title">25% off</h3>
                    </div>
                </div>
                <!-- end of single product -->
            </div>

            <h3 class = "lg-title">Creators</h3>
            <div class = "product-items">
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/3.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(104)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">Lenovo ThinkPad X1 Carbon</a>
                        <p class = "product-price">$ 68000.00</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/5.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(120)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">Lenovo Legion Y54</a>
                        <p class = "product-price">$ 70000.00</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/7.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(330)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">Lenovo Flex 5</a>
                        <p class = "product-price">$ 67000.00</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/8.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(321)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">Lenovo Legion 5i</a>
                        <p class = "product-price">$ 54000.00</p>
                    </div>

                    <div class = "off-info">
                        <h3 class = "sm-title">35% off</h3>
                    </div>
                </div>
                <!-- end of single product -->
            </div>

            <h3 class = "lg-title">Gaming</h3>
            <div class = "product-items">
            <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/10.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(304)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">ASUS TUF Gaming A15</a>
                        <p class = "product-price">$ 68000.00</p>
                    </div>
                </div>
                <!-- end of single product -->
                        <!-- single product -->
                        <div class = "product">
                            <div class = "product-content">
                                <div class = "product-img">
                                    <img src = "RBG/11.1.png" alt = "product image">
                                </div>
                                <div class = "product-btns">
                                    <button type = "button" class = "btn-cart"> add to cart
                                        <span><i class = "fas fa-plus"></i></span>
                                    </button>
                                    <button type = "button" class = "btn-buy"> buy now
                                        <span><i class = "fas fa-shopping-cart"></i></span>
                                    </button>
                                </div>
                            </div>
    
                            <div class = "product-info">
                                <div class = "product-info-top">
                                    <h3 class = "sm-title">4.0(307)</h3>
                                    <div class = "rating">
                                        <span><i class = "fas fa-star"></i></span>
                                        <span><i class = "fas fa-star"></i></span>
                                        <span><i class = "fas fa-star"></i></span>
                                        <span><i class = "fas fa-star"></i></span>
                                        <span><i class = "far fa-star"></i></span>
                                    </div>
                                </div>
                                <a href = "#" class = "product-name">ASUS TUF Gaming FX705</a>
                                <p class = "product-price">$ 63000.00</p>
                            </div>
                        </div>
                        <!-- end of single product -->
                                    <!-- single product -->
                                    <div class = "product">
                                        <div class = "product-content">
                                            <div class = "product-img">
                                                <img src = "RBG/14.1.png" alt = "product image">
                                            </div>
                                            <div class = "product-btns">
                                                <button type = "button" class = "btn-cart"> add to cart
                                                    <span><i class = "fas fa-plus"></i></span>
                                                </button>
                                                <button type = "button" class = "btn-buy"> buy now
                                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                                </button>
                                            </div>
                                        </div>
                            
                                        <div class = "product-info">
                                            <div class = "product-info-top">
                                                <h3 class = "sm-title">4.0(198)</h3>
                                                <div class = "rating">
                                                    <span><i class = "fas fa-star"></i></span>
                                                    <span><i class = "fas fa-star"></i></span>
                                                    <span><i class = "fas fa-star"></i></span>
                                                    <span><i class = "fas fa-star"></i></span>
                                                    <span><i class = "far fa-star"></i></span>
                                                </div>
                                            </div>
                                            <a href = "#" class = "product-name">ASUS ROG Strix</a>
                                            <p class = "product-price">$ 76000.00</p>
                                        </div>
                            
                                        <div class = "off-info">
                                            <h3 class = "sm-title">30% off</h3>
                                        </div>
                                    </div>
                                    <!-- end of single product -->
                                            <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "RBG/9.1.png" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h3 class = "sm-title">4.0(285)</h3>
                            <div class = "rating">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                        <a href = "#" class = "product-name">Acer Predator Triton 500</a>
                        <p class = "product-price">$ 77000.00</p>
                    </div>
                </div>
                <!-- end of single product -->
        </div>
    </div>
    <script>
        function hideSearchBar() {
    var searchInput = document.getElementById('searchInput');
    var searchTerm = searchInput.value.toLowerCase();
    var productItems = document.querySelectorAll('.product-items');

    productItems.forEach(function(productItem) {
        if (productItem.textContent.toLowerCase().includes(searchTerm)) {
            productItem.style.display = 'block';
        } else {
            productItem.style.display = 'none';
        }
    });
}

    </script>
</body>
</html>
