<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
      .navbar {
     background-color: #083c5d;
     color: #efeff5;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 7px 10px;
     text-align: center;
   }
   
   .logo {
     display: flex;
     align-items: center; /* Align items vertically */
   }
   
   .logo img {
     height: 45px;
     width: 45px;
     margin-right: 10px; /* Adjust margin for spacing */
   }
   
   .website-name {
     font-weight: bold;
     font-size: 30px; /* Adjust font size */
     margin: 0; /* Remove margins */
   }
   
   /* Update the CSS for the search bar */
   .search-bar {
     display: flex;
     align-items: right;
     margin-left: 680px;
   }
   
   .search-bar input {
     padding: 5px;
     border: 1px solid #ccc;
     border-radius: 5px;
     margin-right: 5px; /* Adjust spacing between input and button */
   }
   
   .search-bar button {
     padding: 5px 10px;
     border: none;
     background-color: 	#328cc1;
     border-radius: 5px;
     cursor: pointer;
   }
   .btn:hover{
     background-color: rgb(236, 120, 4);
    color: #f9f9f9;
   }
       .icons {
         display: flex;
         align-items: center;
       }
   .btn{
       background-color: rgb(232, 111, 5);
       height:35px;
       width: 90px;
       border-radius: 5px;
       margin-bottom: 10px;
       margin-top: 10px;
   }
       .icons a {
         margin-left: 30px;
         color: #f5f4f2;
         margin-right: 20px;
         height: 30px;
       }
       .icons a:hover{
         color: #c16402;
       }
     </style>
            <script src="https://kit.fontawesome.com/af831022cc.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
        <span class="website-name">ZenLaptop</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit" class="search">Search</button>
      </div>
      <div class="icons">
        <a href="admin-product line.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="reg.html"><i class="fa-solid fa-user"></i></a>
      </div>
    </nav>
    <a href="product_description.html"> <button type="menu" class="btn">Product</button></a>
    <a href="product_page1.html"> <button type="menu" class="btn">Category</button></a>
   <a href="c_page.html"> <button type="menu" class="btn">Contact us</button></a>

    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "image/4.6.png" alt = "shoe image">
              <img src = "image/4.1.png" alt = "shoe image">
              <img src = "image/4.2.png" alt = "shoe image">
              <img src = "image/4.5.png" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "image/4.6.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "image/4.1.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "image/4.2.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "image/4.5.png" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">IdeaPad Flex 5i</h2>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "new-price"> Price: <span>₹65,990(5%)</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p>The IdeaPad Flex 5i Gen 7 (14, Intel) is versatile, portable, and powerful. Up to a 12th Gen Intel® Core™ i7 processor gives you seamless streaming, content creation, and entertainment. While in the background, Intelligent Cooling keeps temperatures—and noise levels—low.</p>
            <ul>
              <li>Operating System: <span> Windows 11 Home Single Language 64</span></li>
              <li>Graphic card: <span>Integrated Intel® Iris® Xe Graphics</span></li>
              <li>Memory: <span>16 GB LPDDR4X-4266MHz (Soldered)</span></li>
              <li>storage: <span>512 GB SSD M.2 2242 PCIe Gen4 QLC</span></li>
              <li>Battery: <span>3 Cell Li-Polymer 52.5 Wh</span></li>
              <li>AC Adapter / Power Supply: <span>65W</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1">
            <button type = "button" class = "btn">
              Add to Cart <i class = "fas fa-shopping-cart"></i>
            </button>
          </div>

          <div class = "social-links">
            <p>Share At: </p>
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    
    <script src="js/pscript.js"></script>
  </body>
</html>