<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/reg.css">
    <script src="fontawesome.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af831022cc.js" crossorigin="anonymous"></script>
    <style>
        /* Your CSS styles here */
        .navbar {
       background-color:	#083c5d;
       color: #efeff5;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 7px 10px;
       text-align: center;
     }
     
     .logo {
       display: flex;
       align-items: center; /* Align items vertically */
     }
     
     .logo img {
       height: 45px;
       width: 45px;
       margin-right: 10px; /* Adjust margin for spacing */
     }
     
     .website-name {
       font-weight: bold;
       font-size: 30px; /* Adjust font size */
       margin: 0; /* Remove margins */
     }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
            <span class="website-name">ZenLaptop</span>
        </div>
    </nav>

    <div class="container">
        <h2>Register</h2>
        <form method="post" action="register.php" id="registerForm">
            <label for="name">First Name</label>
            <input type="text" id="name" name="firstname" required>

            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <button type="submit" id="registerButton">Register</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Your registration logic goes here
            // For simplicity, let's assume the registration is successful
            // Display popup message
            alert('Account created successfully!');
        });
    </script>
</body>
</html>
