<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Laptop Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/af831022cc.js" crossorigin="anonymous"></script>
    <style>
body {
      background-color:white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
  background-color:#083c5d;
  color: #efeff5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center; /* Align items vertically */
}

.logo img {
  height: 45px;
  width: 45px;
  margin-right: 10px; /* Adjust margin for spacing */
}

.website-name {
  font-weight: bold;
  font-size: 30px; /* Adjust font size */
  margin: 0; /* Remove margins */
}

/* Update the CSS for the search bar */
.search-bar {
  display: flex;
  align-items: right;
  margin-left: 680px;
}

.search-bar input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px; /* Adjust spacing between input and button */
}

.search-bar button {
  padding: 5px 10px;
  border: none;
  background-color: #328cc1;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover{
  background-color:  #c16402;
 color: #f7f4f1;
}
    .icons {
      display: flex;
      align-items: center;
    }
.btn{
    background-color: rgb(232, 111, 5);
    height:35px;
    width: 110px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}
    .icons a {
      margin-left: 30px;
      color: #f5f4f2;
      margin-right: 20px;
      height: 30px;
    }
    .icons a:hover{
      color: #c16402;
    }

    /* navigation */
    .navigation-container {
        background-color :#2f3043; /* Teal color for the navigation bar */
    }

    .navigation-container nav {
        display: flex;
        justify-content:flex-start; /* Align items horizontally at the center */
        padding: 10px 0;
    }

    .navigation-container nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navigation-container nav ul li {
        display: inline;
        margin-right: 20px;
    }
 

    .navigation-container nav ul li:last-child {
        margin-right: 0; 
    }

    .navigation-container nav ul li a{
        color:white;
        text-decoration: none;
    }

    .navigation-container nav ul li a:hover {
    color: #797a86; /* Change the color on hover */
}


        .buy,
        .add-to-cart {
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #ffbb00; /* Blue color for the buttons */
            color: #fff; /* White text color */
            border: 2px solid #ffc600; /* Remove border */
            cursor: pointer;
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
          
        }

        .buy:hover{
            border: 2px solid #2f3043;
        }
        .add-to-cart:hover{
            border: 2px solid #2f3043;
        }
      
        .btns {
            padding: 20px;
            margin: 10px;
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }

        .btns:hover{
            border-radius: 2px solid #2f3043;
        }

        .btns .btn {
            border: 1px solid;
            padding: 5px;
            
        }

        section {
            display: flex;
            padding: 25px;
            gap: 25px;
        }

        section .filters {
            padding: 25px;
            background-color: #f2bb72a3;
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            border: 2px solid #fcf3e7;
            border-radius:  5px;
        }

        section .filters:hover{
            border-radius: 2px solid #e7b774;
        }

        section .filters .brands {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        section .main {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        section .main .laptop {
            display: flex;
            gap: 20px;
            background-color: #eff5fd;
            border-radius: 5px;
        }

        section .main .laptop .data {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        section .main .laptop .img-btn {
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
           
        }

        section .main .laptop .img-btn img {
            height: 200px;
            width: 200px;
            border: 2px solid #fff;
            background-color: #fff;
            border-radius: 5px;
        }

        section .main .laptop .img-btn .btn {
            padding: 5px 0;
            border: 2px solid #2f3043;
            border-radius: 40px;
            width: 200px;
            text-align: center;
            background-color: #2f3043;
            color: #fff;
        }

        section .main .laptop .img-btn .btn:hover{
            border: 2px solid #ffc600;
        }   

        section .main .laptop .data .btns .buy,
        .add-to-cart {
            padding: 5px;
            border: 2px solid #ffc600;
            border-radius: 40px;
        }

        section .main .laptop .data .btns .buy,
        .add-to-cart:hover{
            border-radius: 2px solid #2f3043;
        }

        .fa-star.fa-regular {
            color: #aaa;
        }
        .fa-star {
            color: black; /* Set star color to black by default */
            transition: color 0.2s; /* Add transition effect for smooth color change */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .fa-star.yellow {
            color: #ffc600; /* Set star color to yellow when the 'yellow' class is applied */
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="image/online-shopping.png" alt="Website Logo"></a>
          <span class="website-name">ZenLaptop</span>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search...">
          <button type="submit" class="search">Search</button>
        </div>
        <div class="icons">
          <a href="admin-product line.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <a href="reg.html"><i class="fa-solid fa-user"></i></a>
        </div>
      </nav>
      <a href="product_description.html"> <button type="menu" class="btn">Product</button></a>
      <a href="product_page1.html"> <button type="menu" class="btn">Category</button></a>
     <a href="c_page.html"> <button type="menu" class="btn">Contact us</button></a>

<section>
    <div class="filters">
        <h3>Filters</h3>
        <div class="brands">
            <h4>Brands</h4>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">HP</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">Dell</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">ASUS</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">Samsung</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">Acer</label>
            </div>
            <!-- Add more brand checkboxes as needed -->
        </div>
        <div class="prices">
            <h4>Price</h4>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">10k to 30k</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">30k to 50k</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">50k to 80k</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">80k to above</label>
            </div>
            <!-- Add more price range checkboxes as needed -->
        </div>
        <div class="specifications">
            <h4>Specifications</h4>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">8 GB RAM</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />           
                <label for="checkbox">16 GB RAM</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />           
                <label for="checkbox">512 GB SSD</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />           
                <label for="checkbox">intel core</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />           
                <label for="checkbox">Rayzen</label>
            </div>
            <!-- Add more specification checkboxes as needed -->
        </div>
        <div class="ratings">
            <h4>Ratings</h4>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">1 star</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">2 star</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">3 star</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">4 star</label>
            </div>
            <div>
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">5 star</label>
            </div>
            <!-- Add more rating checkboxes as needed -->
        </div>
    </div>
    <div class="main">
        <!-- Sample laptop listing -->
       
        <!-- Add more laptop listings as needed -->
        <div class="laptop">
            <div class="img-btn">
                <img src="RBG/13.1.png" alt="laptop1" />
                <div class="btn">More</div>
            </div>
            <div class="data">
                <p><strong>Laptop Name:</strong>Lenovo ThinkPad</p>
                <p><strong>Description:</strong> The Lenovo ThinkPad is a versatile gaming laptop designed for high-performance gaming. Equipped with powerful hardware, including an AMD Ryzen processor and NVIDIA graphics card, it delivers smooth gameplay and stunning graphics. With ample RAM and fast storage options, you can multitask with ease and store all your favorite games. The 16.1-inch Full HD display provides immersive visuals, while the sleek design and long battery life make it perfect for gaming on the go.</p>
                <p><strong>Ratings:</strong>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
                <div class="btns">
                    <div class="buy">Buy</div>
                    <div class="add-to-cart">Add to Cart</div>
                </div>
            </div>
        </div>
        <div class="laptop">
            <div class="img-btn">
                <img src="RBG/10.1.png" alt="laptop1" />
                <div class="btn">More</div>
            </div>
       
            <div class="data">
                <p><strong>Laptop Name:</strong> Samsun Galaxy Book 3</p>
                <p><strong>Description:</strong> Experience the perfect blend of power and mobility with the Samsung Galaxy Book 3. Its Intel Core i7 processor ensures smooth performance, while the sleek and lightweight design makes it ideal for professionals on the go. Enjoy immersive visuals on the vibrant 15.6-inch FHD display, and stay productive with 16GB of RAM and a 512GB SSD for ample storage. Whether you're working or streaming, the Samsung Galaxy Book 3 delivers exceptional performance wherever you are.</p>
                <p><strong>Ratings:</strong>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
                <div class="btns">
                    <div class="buy">Buy </div>
                    <div class="add-to-cart">Add to Cart</div>
                </div>
            </div>
        </div>
        <div class="laptop">
            <div class="img-btn">
                <img src="RBG/14.1.png" alt="laptop1" />
                <div class="btn">More</div>
            </div>
            <div class="data">
                <p><strong>Laptop Name:</strong> ASUS Vivobook 16</p>
                <p><strong>Description:</strong> The Asus VivoBook 16 is a stylish and powerful laptop designed for everyday computing tasks. With its AMD Ryzen processor and integrated Radeon graphics, it delivers smooth performance for multitasking, productivity, and entertainment. The 16-inch Full HD display offers crisp visuals, while the slim and lightweight design makes it easy to carry around. With ample storage and memory options, the VivoBook 16 is perfect for work, study, and entertainment on the go.</p>
                <p><strong>Ratings:</strong>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </p>
                <div class="btns">
                    <div class="buy">Buy</div>
                    <div class="add-to-cart">Add to Cart</div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const laptops = document.querySelectorAll('.laptop');

        laptops.forEach((laptop, index) => {
            const stars = laptop.querySelectorAll('.fa-star');

            stars.forEach((star, starIndex) => {
                star.addEventListener('click', function(event) {
                    handleStarClick(event, index, starIndex);
                });
            });
        });
    });

    function handleStarClick(event, laptopIndex, starIndex) {
        const stars = document.querySelectorAll(`.laptop:nth-child(${laptopIndex + 1}) .fa-star`);

        stars.forEach((star, index) => {
            if (index <= starIndex) {
                star.classList.remove('far');
                star.classList.add('fas');
                star.classList.add('yellow'); // Add 'yellow' class to change color to yellow
            } else {
                star.classList.remove('fas');
                star.classList.add('far');
                star.classList.remove('yellow'); // Remove 'yellow' class to change color back to black
            }
        });
    }
</script>
</body>
</html>
