/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/*slider*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.Slider {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#aaaaaa;
}
.container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
}
.card {
  background: #ffffff;
  border-radius: 8px;
}
.card .image-box {
  height: 200px;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  color: #1d2731;
  font-weight: 500;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #db2626;
}
.profile-details a{
  color: 	#d98310;
}

.swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #ffffff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}

.swiper-pagination-bullet {
  background-color: #f8f4f0;
}


@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}

/* SERVICES*/
.section{
  height: 100vh;
  width: 100%;
  padding: 0 8%;
  align-items: center;
  margin-top: 0px;
}
.section h1{
  text-align: center;
  padding-top: 3%;
  margin-bottom: 50px;
  font-weight: 600;
  position: relative;
  color: #1d2731;
}
.section h1 ::after{
  content: '';
  background:#c16402;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
}
.service{
min-height: 200px;
width: 290px;
padding: 30px;
border: #0b072f solid 1PX;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
background: #f4f4f7e2;
flex-direction: column;
margin: 10px 3px;
box-shadow: 0px 15px 30px rgba(0,0,0,0.5);

}
.picture{
  height: 100px;
  width: 100px;
  margin-top: 5px;

}
.service i{
  font-size: 50px;
  margin-bottom: 10px;
  color: #c16402;
}
.service p{
  text-align:center;
}
.service h2{
  font-weight: 600;
  color: #110933;
  margin-bottom: 8px;
}
.service:hover{
  background-color:#1d2731e7;
  border: #0b072f solid 1px;
  color: #fff;
  transform: scale(1.05);
}
.service:hover p{
    color: #f8f9fa;
}
.service:hover h2{
  color: #fff;
}
.service:hover i{
  color: #d56c10;
}
/* carsoul*/
a {
  color: #0e0c39ab;
  text-decoration: none;
}
.best{
  font-size: 35px;
  color: #080628;
  text-align: center;
  padding: 0px;
}

.card-1{
  position: absolute;
  height: 350px;
  width: 100%;
  max-width: 1200px;
  float: center;
  margin-top:0px;
  border: #080a24 solid 1px;
  background:	#328dc1d1;
  border-radius: 25px;
  box-shadow: 0 10px 40px  rgba(0,0,0,0.3);
}
.cerd-1 input{
  background-color: #080628;
}
.card-1 .internal_part{
  display: flex;
  align-items: center;
  justify-content:left;
  padding: 0 0 0 30px;
  height: 360px;
  position: absolute; /* change over here*/
}
#slidepic:checked ~ .internal_part{
  padding: o;
  transition: 0.1s ease-in;
}
.internal_part .pic{
  height: 280px;
  width: 290px;
  margin-bottom: 30px;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 15px;
  box-shadow: 0 10px 50px rgba(255, 255, 255, 0);
}
#slidepic:checked ~ .internal_part .pic{
  height: 350px;
  width: 850px;
  z-index: 99;
  transition: 0.3s 0.2s ease-in;
}
.pic img{
  height:100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  transition: 0.6s;
}

#slide_1:checked ~ .internal_part .pic_1,
#slide_2:checked ~ .internal_part .pic_2,
#slide_3:checked ~ .internal_part .pic_3,
#slide_4:checked ~ .internal_part .pic_4{
  opacity: 1.5;
  transition-delay: 0.2s;
}
.content-1 .title_1{
  font-size: 40px;
  float: center;
  margin-left:30px;
  color: #1d2731;
  font-family:Arial;
}
.content-1 .text_1{
 font-size: 19px;
 color: #1d2731;
 margin: 40px 30px 30px 30px;
 line-height: 1.5em;
 text-align: justify;
}
.content-1 button{
  padding: 15px 20px;
  border:  #080a24 solid 1px;
  font-size: 16px;
  color: #080628;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  background: #d96e04;
  box-shadow: 0 10px 50px rgba(0,0,0,0.1);
  float: right;
  margin-right: 50px;
}
.content-1 button:hover{
  background: #ffffff;
  color: #041d34;
}

.slider-1{
  position: absolute;
  bottom: 25px;
  left: 55%;
  transform: translateX(-50%);
  z-index: 1;
}
#slidepic:checked~ .slider-1{
  display: none;
}
.slider-1 .slide{
  position: relative;
    height: 10px;
    width: 50px;
    background: #ffffff;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
}
.slider-1 .slide::before{
  position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: #092531;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.6s;
    transform-origin: left;
}

#slide_1:checked ~ .slider-1 .slide_1:before,
#slide_2:checked ~ .slider-1 .slide_2:before,
#slide_3:checked ~ .slider-1 .slide_3:before,
#slide_4:checked ~ .slider-1 .slide_4:before{
  transform: scaleX(1);
  width:100%;
}



/* Footer CSS */
.contact {
  background-color: #ffffff;
  color: #d48805;
  padding: 0px;
  margin-top: 400px;
  text-align: center;
}

.contact h3{
  color: #0b072f;
  font-size: 35px;
  margin-bottom: 20px;
 padding: 20px;
}
.footer {
  background-color: #ffffff;
  color: #1b1616;
  padding: 0px;
  margin-top: 15px;
  text-align: center;
}

.social-icons {
  margin-bottom: 0px;
}

.social-icons a {
  color:#083c5d;
  margin: 0 20px;
  font-size: 40px;
}

.social-icons a:hover {
  color: #c16402;
}
.copyright{
  color: #6e6d70;
}
/* You may need to adjust the styles according to your design */
